&CONTROL
calculation = 'nscf'
prefix = 'YBCO6'
restart_mode = 'from_scratch'
outdir='./YBCO6'
pseudo_dir = '~/q-e/pseudo/gbrv_lda'
tprnfor   = .true.
wf_collect    = .true.
verbosity     = 'high'
/
&SYSTEM
   ibrav            = 6
   ntyp             = 4
   nat              = 12
   a = 3.874021560
   c = 11.69059675
   ecutwfc = 60
   ecutrho = 540
   occupations = 'tetrahedra'
/
&ELECTRONS
    conv_thr = 1d-8
    electron_maxstep = 500
    mixing_mode      = 'plain'
    mixing_beta      = 0.1
/

ATOMIC_SPECIES
Y 88.90584 y_lda_v1.4.usppyF.UPF
Ba 137.327 ba_lda_v1.uspp.F.UPF 
Cu 63.546 cu_lda_v1.2.uspp.F.UPF
O 15.999 o_lda_v1.2.uspp.F.UPF

K_POINTS {automatic}
8 8 8 1 1 1

ATOMIC_POSITIONS {crystal}
Y                0.5000000000        0.5000000000        0.5000000000
Ba               0.5000000000        0.5000000000        0.1860969432
Ba               0.5000000000        0.5000000000        0.8139030568
Cu               0.0000000000        0.0000000000        0.0000000000
Cu               0.0000000000        0.0000000000        0.3569661441
Cu               0.0000000000        0.0000000000        0.6430338559
O                0.5000000000        0.0000000000        0.3771016857
O                0.5000000000        0.0000000000        0.6228983143
O                0.0000000000        0.5000000000        0.3760135151
O                0.0000000000        0.5000000000        0.6239864849
O                0.0000000000        0.0000000000        0.1559218894
O                0.0000000000        0.0000000000        0.8440781106
